<!DOCTYPE html>
<html lang="en">
<title>Project Seminar Group Automator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/own.css">
<body>
	<!-- Content -->
	<div class="w3-top w3-container">
		<div class="w3-row w3-padding">
    	<div class="w3-col s2">
    		<form id="dataForm">
		    	<input class="w3-button w3-grey w3-round" type="submit" value="Load Data" />
		    	<input type="file" id="studentFile" accept=".csv" />
				</form>
    	</div>
    	<div class="w3-col s2">
    		<button disabled class="w3-button w3-grey w3-round" id="start" onclick="run()">Asign Students</button>
  		</div>
    	<div class="w3-col s2">
    		<button disabled class="w3-button w3-grey w3-round" id="results" onclick="results()">Show Groups</button>
  		</div>
    	<div class="w3-col s2">
    		<button disabled class="w3-button w3-grey w3-round" id="download" onclick="download()">Download CSV</button>
  		</div>
    	<div class="w3-col s2">
    		<div id="checksum" class="light">Check</div>
  		</div>
    	<div class="w3-col s2 w3-right">
    		<img src="img/logo.png">
  		</div>
    </div>
		
		<div class="w3-container">
			<div class="w3-row w3-padding">
				<div class="w3-col w3-half">
					<div class="chart-container" style="position: relative; height:40vh; width:80vw">
						<canvas id="myChart"></canvas>
					</div>
				</div>
				<div class="w3-col w3-half">
					<div class="chart-container" style="position: relative; height:40vh; width:80vw">
						<canvas id="myChart"></canvas>
					</div>
				</div>
			</div>
		</div>
		
		
	  
	  
		<div id="result"></div>
	</div>
	<!-- Scripts -->
  <script src="js/chart.js"></script>
  <script src="js/munkres.js"></script>
  <script src="js/papaparsemin.js"></script>
	<script>
    const dataForm = document.getElementById("dataForm");
    const studentFile = document.getElementById("studentFile");
    let nrGroups, studentData, myChart, prefMatrix = {}, studentMatrix = {}, fullResult;

    dataForm.addEventListener("submit", function (e) {
      e.preventDefault();

      // File format must be firstname, lastname, rank of topic 1, rank of topic 2, ..., rank of topic n
      // All topics must be included
      Papa.parse(studentFile.files[0], {
      	complete: function(results) {
      		skipEmptyLines: true,
      		studentData = results.data;
		      console.log("Data loaded.");

		      prepare();
					chart();

					document.getElementById("start").disabled = false;
      	}
      });
    });

    function run() {
			assign();
			update();
			document.getElementById("start").disabled = false;
		}

		function prepare() {
			var ex = studentData.length;
      let ey = studentData[1].length;
      nrGroups = ey - 2; // firstname and lastname columns removed

      if (studentData[studentData.length - 1] == "") {
      	ex = ex - 1;
      }

      studentData = shuffle(studentData.slice(1, ex).map(i => i.slice(0, ey + 1)));

      ex = studentData.length;
      let remain = studentData.length % nrGroups;
      if (remain == 0) {
      	 // one chunk is sufficient
      	studentMatrix[0] = studentData.slice(0, ex).map(i => i.slice(0, 1 + 1));
      	prefMatrix[0] = studentData.slice(0, ex).map(i => i.slice(2, ey + 1));
      	
      } else {
      	// two chunks required
				studentMatrix[0] = studentData.slice(0, ex-remain).map(i => i.slice(0, 1 + 1));
				studentMatrix[1] = studentData.slice(ex-remain, ex + 1).map(i => i.slice(0, 1 + 1));

      	prefMatrix[0] = studentData.slice(0, ex-remain).map(i => i.slice(2, ey + 1));
      	prefMatrix[1] = studentData.slice(ex-remain, ex + 1).map(i => i.slice(2, ey + 1));
      }

      // add duplicate columns
      for (var i = 0; i < Object.keys(studentMatrix).length; i++) {
      	for (var j = 0; j < prefMatrix[i].length; j++) {
		      let duplets = Math.ceil(studentMatrix[i].length / nrGroups);
	      	prefMatrix[i][j] = new Array(duplets).fill(prefMatrix[i][j]).flat();
      	}
      }
		}

		function chart() {
			let ctx = document.getElementById("myChart").getContext("2d");
			myChart = new Chart(ctx, {
		    type: "bar",
		    data: {
	        labels: Array(nrGroups).fill(""), // anonymous groups
	        datasets: [{ data: aggregateAssigned(prefMatrix, 0) }]
		    },
		    options: {
		    	scales: {
		    		yAxes: [{
		    			ticks: {
		    				beginAtZero: true
		    			}
		    		}]
		    	}
		    }
			});
		}

		function aggregateAssigned(array, column) {
			let counts = {};
			for (var i = 0; i < Object.keys(array).length; i++) {
	    	for (const num of arrayColumn(array[i], column)) {
				  counts[num] = counts[num] ? counts[num] + 1 : 1;
				}
			}
			document.getElementById("checksum").innerHTML = 
				Object.values(counts).reduce((a, b) => a + b, 0);
			return Object.values(counts).sort((a, b) => a - b).reverse();
		}

		function assign() {
			for (var j = 0; j < Object.keys(prefMatrix).length; j++) {
				let m = new Munkres();
				let indices = m.compute(prefMatrix[j]);
				for (let i = 0; i < indices.length; ++i) {
					let row = indices[i][0], col = indices[i][1];
					studentMatrix[j][row][2] = (col % nrGroups) + 1;
				}
			}
			document.getElementById("results").disabled = false;
			document.getElementById("download").disabled = false;	
		}

		function update() {
			myChart.data.datasets[0].data = aggregateAssigned(studentMatrix, 2);
			myChart.update();
		}

		function results() {
			fullResult = [...studentMatrix[0]];
			if (Object.keys(studentMatrix).length != 1) {				
				var index = studentMatrix[0].length;
				for (var i = studentMatrix[1].length - 1; i >= 0; i--) {
					fullResult[index++] = studentMatrix[1][i];
				}
			}

			fullResult = fullResult.sort(compareLastname);

			var htmlText = "";
			for (var i = 0; i < fullResult.length; i++) {
				htmlText += fullResult[i][0] + " " +
										fullResult[i][1] + " " +
										fullResult[i][2] + "<br />"
			}

			document.getElementById("result").innerHTML = htmlText;
		}

		function download() {
			var csv = Papa.unparse(fullResult);

			var element = document.createElement("a");
		  element.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(csv));
		  element.setAttribute("download", "student-groups.csv");

		  element.style.display = "none";
		  document.body.appendChild(element);
		  element.click();
		  document.body.removeChild(element);
		}

		const arrayColumn = (arr, n) => arr.map(x => x[n]);

		function shuffle(array) {
			let currentIndex = array.length,  randomIndex;

		  // While there remain elements to shuffle...
		  while (currentIndex != 0) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex--;

		    // And swap it with the current element.
		    [array[currentIndex], array[randomIndex]] = [
		    array[randomIndex], array[currentIndex]];
		  }

		  return array;
		}

		function compareLastname(a, b) {
		  if ( a[1] < b[1] ){
		    return -1;
		  }
		  if ( a[1] > b[1] ){
		    return 1;
		  }
		  return 0;
		}
	</script>
</body>
</html>
